{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Noise Baker",
	"Description": "Bakes 4-channel packed, exactly-tiling volume noise textures from a recipe asset via a GPU compute pass.",
	"Category": "Rendering",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NoiseBaker",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "NoiseBakerEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
